# NewsDigest

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/newsdigest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/newsdigest/presentation/articlelist/: ArticleListScreenTest.kt  ArticleListTestFixtures.kt
app/src/androidTest/java/com/app/newsdigest/presentation/bookmarks/: BookmarksScreenTest.kt
app/src/androidTest/java/com/app/newsdigest/presentation/navigation/: NavGraphTest.kt  TestNavGraph.kt
app/src/androidTest/java/com/app/newsdigest/presentation/theme/: ThemeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsdigest/: MainActivity.kt  NewsDigestApplication.kt
app/src/main/java/com/app/newsdigest/presentation/articlelist/: ArticleHeroCard.kt  ArticleListAppBar.kt  ArticleListBottomNav.kt  ArticleListCategoryTabs.kt  ArticleListContent.kt  ArticleListEmptyState.kt  ArticleListHeroSkeleton.kt  ArticleListIntent.kt  ArticleListOfflineBanner.kt  ArticleListPlaceholder.kt  ArticleListScreen.kt  ArticleListUiState.kt  ArticleListViewModel.kt  ArticleMetadataFormatter.kt  ArticleThumbnail.kt  CategoryDisplay.kt
app/src/main/java/com/app/newsdigest/presentation/bookmarks/: BookmarksContent.kt  BookmarksEmptyState.kt  BookmarksIntent.kt  BookmarksPlaceholder.kt  BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/app/newsdigest/presentation/common/: AppUiStrings.kt  ExternalIntentLauncher.kt  NetworkErrorMapper.kt  SnackbarEffect.kt
app/src/main/java/com/app/newsdigest/presentation/detail/: ArticleDetailAppBar.kt  ArticleDetailContent.kt  ArticleDetailHero.kt  ArticleDetailIntent.kt  ArticleDetailPlaceholder.kt  ArticleDetailScreen.kt  ArticleDetailSkeleton.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/app/newsdigest/presentation/navigation/: AppRoutes.kt  CollectOnce.kt  NavDeepLink.kt  NavGraph.kt  PlaceholderScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/newsdigest/: ExampleUnitTest.kt
app/src/test/java/com/app/newsdigest/presentation/articlelist/: ArticleListViewModelTest.kt  ArticleMetadataFormatterTest.kt  FakeBookmarkRepository.kt  FakeConnectivityMonitor.kt  FakeNewsRepository.kt
app/src/test/java/com/app/newsdigest/presentation/bookmarks/: BookmarksViewModelTest.kt
app/src/test/java/com/app/newsdigest/presentation/detail/: ArticleDetailViewModelTest.kt
appDependencies/: build.gradle.kts
appDependencies/src/main/java/com/app/newsdigest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupportBindingsModule.kt  WorkerModule.kt
appSupport/: build.gradle.kts
appSupport/src/main/java/com/app/newsdigest/support/network/: ConnectivityMonitorImpl.kt
appSupport/src/main/java/com/app/newsdigest/support/notification/: NewsNotificationHelper.kt
appSupport/src/main/java/com/app/newsdigest/support/sync/: NewsSyncWorker.kt  SyncScheduler.kt
appSupport/src/main/res/values/: strings.xml
appSupport/src/test/java/com/app/newsdigest/support/fake/: FakeNewsNotificationHelper.kt  FakeNewsRepository.kt
appSupport/src/test/java/com/app/newsdigest/support/sync/: NewsSyncWorkerTest.kt
common/: build.gradle.kts
common/src/main/java/com/app/newsdigest/concurrency/: AppCoroutineExts.kt  AppCoroutineScope.kt  AppDispatchers.kt  TimeLock.kt
data/local/: build.gradle.kts
data/remote/: build.gradle.kts
data/remote/src/test/resources/: top_headlines_success.json
design-system/: README.md  build.gradle.kts
design-system-catalog/: build.gradle.kts
design-system-catalog/src/main/: AndroidManifest.xml
design-system-catalog/src/main/java/com/app/designsystem/catalog/: CatalogActivity.kt  CatalogApp.kt  CatalogTopBar.kt
design-system-catalog/src/main/java/com/app/designsystem/catalog/navigation/: CatalogDestination.kt
design-system-catalog/src/main/java/com/app/designsystem/catalog/screens/: BadgesScreen.kt  ButtonsScreen.kt  CardsScreen.kt  FoundationScreen.kt  InputsScreen.kt  NavigationScreen.kt  NewsComponentsScreen.kt
design-system-catalog/src/main/res/drawable/: ic_launcher_foreground.xml
design-system-catalog/src/main/res/values/: colors.xml  strings.xml  themes.xml
design-system/src/main/java/com/app/designsystem/: DesignSystem.kt
design-system/src/main/java/com/app/designsystem/component/badge/: BadgeAttention.kt  BadgeCommon.kt  BadgeCritical.kt  BadgePromo.kt  BadgeSuccess.kt
design-system/src/main/java/com/app/designsystem/component/button/: ButtonCommon.kt  BuyCtaButton.kt  GhostButton.kt  IconCircularButton.kt  PillTab.kt  PlainIconButton.kt  PrimaryButton.kt  SecondaryButton.kt
design-system/src/main/java/com/app/designsystem/component/card/: CardCommon.kt  IconFeatureCard.kt  ProductFeatureCard.kt
design-system/src/main/java/com/app/designsystem/component/input/: InputCommon.kt  RadioOption.kt  SearchPill.kt  TextField.kt
design-system/src/main/java/com/app/designsystem/component/navigation/: Breadcrumb.kt  NavigationCommon.kt  PromoBanner.kt  TopNavBar.kt
design-system/src/main/java/com/app/designsystem/foundation/: Colors.kt  Elevation.kt  Shapes.kt  Spacing.kt  Typography.kt
design-system/src/main/java/com/app/designsystem/theme/: Theme.kt
design-system/src/test/java/com/app/designsystem/foundation/: ColorsTest.kt  ElevationTest.kt  ShapesTest.kt  SpacingTest.kt  TypographyTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repoImpl/: build.gradle.kts
repoImpl/src/test/java/com/app/newsdigest/repo/: FakeNewsApiService.kt  InMemoryDatabaseHelper.kt
sample/: DESIGN-meta.md
scripts/: verify.sh
utils/: build.gradle.kts
utils/src/main/java/com/app/newsdigest/log/: Logger.kt
utils/src/main/java/com/app/newsdigest/meta/: UtilConst.kt
utils/src/main/java/com/app/newsdigest/support/: CriteriaCollector.kt  Once.kt  Result.kt  ResultResolver.kt
(+44 files in other folders)
